# SugarSolutionsAttempt

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/info/androidhive/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugar/example/Fragment/: ShowMoreDetails.java
app/src/main/java/com/sugar/example/Utils/: Utils.java
app/src/main/java/com/sugar/example/activity/: MainActivity.java
app/src/main/java/com/sugar/example/adapter/: ChildProductAdapter.java  ShowProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sugar/example/model/ViewModel/: MainActivityViewModel.java
app/src/main/java/com/sugar/example/model/pojo/: Images.java  ProductDetails.java  Products.java  TypeOfProducts.java  Variants.java
app/src/main/java/com/sugar/example/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: selected_viewpagercircle.xml  unselected_viewpagercircle.xml
app/src/main/res/layout/: activity_main.xml  child_card_view.xml  pager_item.xml  product_details_fragment.xml  product_parent_item_view.xml  videoplayer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/info/androidhive/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
