<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="dataObject"
            type="com.sugar.example.model.pojo.TypeOfProducts" />
        <variable name="activity" type="com.sugar.example.activity.MainActivity" />
    </data>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:scrollbars="vertical"
                android:background="@color/colorWhiteLight"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>



</RelativeLayout>


</layout>