<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
<VideoView
    android:id="@+id/videoPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <Button
        android:id="@+id/changeQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 720"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"

        android:textAlignment="textStart"
        android:alpha="0.5"
        android:onClick="changeResolution"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/settings"
        android:gravity="start|center_vertical" />
</RelativeLayout>